<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>DoubleJin - index page</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="./style/common.css">
</head>
<body>
</body>
  <div class="wrap">
    <div class="header_wrap">
      <div class="header_center">
        <div class="logo_warp"><a href="index.html"><img src="image/logo8.png" class="logo" alt="LOGO"></a></div> <!--logo e71a0f-->
        <div class="culturepllex_img_wrap"><img src="http://img.cgv.co.kr/R2014/images/title/h2_cultureplex.png" alt="CULTUREPLEX"></div>
        <ul>
          <li><a href="menu1.html">Team</a></li>
          <li class="menu">Uniform</li>
          <li class="menu">News</li>
          <li class="menu">Calender</li>
        </ul>
      </div>
    </div>
    <div class="container_wrap">
      <div class="continer">
        <div class="tickets">
          <a href="https://www.tottenhamhotspur.com/tickets/premium-experiences/welcome/?dy-promo" target="_blank" style="color:#5E5E5E;">소중한 순간을 담은 당신만의 티켓, 기쁨도 Double! 즐거움도 Double!</a>
        </div>
        <div class="banner_wrap">
          <div class="container">
            <div id="myCarousel" class="carousel slide" data-ride="carousel" style="width:980px; height:450px; margin:0 auto;">
              <!-- Indicators -->
              <ol class="carousel-indicators">
                <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                <li data-target="#myCarousel" data-slide-to="1"></li>
                <li data-target="#myCarousel" data-slide-to="2"></li>
              </ol>
              <!-- Wrapper for slides -->
              <div class="carousel-inner">
                <div class="item active">
                  <img src="https://cdn.dynamicyield.com/api/8769356/images/215c78acf6dec__Trending_Grid_2048x992SOUTH_KOREA.jpg" alt="banner_img1" style="width:980px; height:450px;">
                </div>
                <div class="item">
                  <img src="https://tot-tmp.azureedge.net/media/22469/nfl.png?anchor=center&mode=crop&width=1440" alt="banner_img2" style="width:980px; height:450px;">
                </div>
                <div class="item">
                  <img src="https://tot-tmp.azureedge.net/media/22359/oct10-heungminson-sk-sri-1.jpg" alt="banner_img3" style="width:980px; height:450px;">
                </div>
              </div>
              <!-- Left and right controls -->
              <a class="left carousel-control" href="#myCarousel" data-slide="prev">
                <span class="glyphicon glyphicon-chevron-left"></span>
                <span class="sr-only">Previous</span>
              </a>
              <a class="right carousel-control" href="#myCarousel" data-slide="next">
                <span class="glyphicon glyphicon-chevron-right"></span>
                <span class="sr-only">Next</span>
              </a>
            </div>
          </div>
        </div>
        <div class="video_wrap">
          <div class="title_wrap">VIDEO SELECTION</div>
          <div style="width:900px; margin:0 auto;"><iframe width="894" height="388" src="https://www.youtube.com/embed/UIVNpNKxxk4?rel=0;amp;autoplay=1" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
        </div>
        <div class="event_wrap">
          <div class="title_wrap">EVENT</div>
          <div><img src="image/event_img1.png" style="width:240px; height:200px; float:left; margin-right:6px;"></div>
          <div><img src="image/event_img2.png" style="width:240px; height:200px; float:left; margin-right:6px;"></div>
          <div><img src="image/event_img3.png" style="width:240px; height:200px; float:left; margin-right:6px;"></div>
          <div><img src="image/event_img4.png" style="width:240px; height:200px; float:left;"></div>
          <div style="width:980px; height:50px; float:left;"></div>
          <div><img src="image/event_img5.png" style="width:226px; height:270px; float:left; margin-right:20px;"></div>
          <div><img src="https://tot-tmp.azureedge.net/media/20231/hugo-lloris-6.jpg?anchor=center&mode=crop&width=1440" style="width:486px; height:270px; float:left; margin-right:20px;"></div>
          <div><img src="image/event_img6.png" style="width:226px; height:270px; float:left;"></div>
        </div>
      </div>
    </div>
    <div style="width:980px; height:50px;"></div>
    <div class="footer_sponsors_wrap">
      <div class="footer_sponsors">
        <div class="sponsors_img_wrap1">
          <div><img class="sponsors_img1" src="https://tot-tmp.azureedge.net/media/5784/aia-white-footer-300x150.png?anchor=center&amp;mode=crop&amp;width=300" data-src="https://tot-tmp.azureedge.net/media/5784/aia-white-footer-300x150.png?anchor=center&amp;mode=crop&amp;width=300" alt="AIA_img" data-set="true"></div>
          <div><img class="sponsors_img2" src="https://tot-tmp.azureedge.net/media/2117/swoosh_white-1.png?anchor=center&amp;mode=crop&amp;width=516" data-src="https://tot-tmp.azureedge.net/media/2117/swoosh_white-1.png?anchor=center&amp;mode=crop&amp;width=516" alt="Nike logo" data-set="true"></div>
        </div>
        <div class="sponsors_img_wrap2">
          <div class="sponsors_img3"><img style="width:100; height:49px;" src="https://tot-tmp.azureedge.net/media/2108/fun88-v2.png?anchor=center&amp;mode=crop&amp;width=444" data-src="https://tot-tmp.azureedge.net/media/2108/fun88-v2.png?anchor=center&amp;mode=crop&amp;width=444" alt="Fun88 logo" data-set="true"></div>
          <div class="sponsors_img3"><img style="width:100; height:34px;" src="https://cdn.dynamicyield.com/api/8769356/images/c0116845e99e__audi-400.png?anchor=center&amp;mode=crop&amp;width=750" data-src="https://cdn.dynamicyield.com/api/8769356/images/c0116845e99e__audi-400.png?anchor=center&amp;mode=crop&amp;width=750" alt="Audi Logo" data-set="true"></div>
          <div class="sponsors_img3"><img style="width:100; height:66px;" src="https://tot-tmp.azureedge.net/media/2109/hpe_pri_wht_rev_rgb.png?anchor=center&amp;mode=crop&amp;width=432" data-src="https://tot-tmp.azureedge.net/media/2109/hpe_pri_wht_rev_rgb.png?anchor=center&amp;mode=crop&amp;width=432" alt="Hewlett Packard logo" data-set="true"></div>
          <div class="sponsors_img3"><img style="width:100; height:36px;" src="https://cdn.dynamicyield.com/api/8769356/images/838ab6a17b4b__1c10624986d1e__eToro-750.png?anchor=center&amp;mode=crop&amp;width=750" data-src="https://cdn.dynamicyield.com/api/8769356/images/838ab6a17b4b__1c10624986d1e__eToro-750.png?anchor=center&amp;mode=crop&amp;width=750" alt="etoro logo" data-set="true"></div>
        </div>
        <div class="sponsors_img_wrap2">
          <div class="sponsors_img3"><img style="width:100; height:23px;" src="https://cdn.dynamicyield.com/api/8769356/images/14e8dc1b699c1__Kumho-tyre-logo.png?anchor=center&amp;mode=crop&amp;width=750" data-src="https://cdn.dynamicyield.com/api/8769356/images/14e8dc1b699c1__Kumho-tyre-logo.png?anchor=center&amp;mode=crop&amp;width=750" alt="Kumho logo" data-set="true"></div>
          <div class="sponsors_img3"><img style="width:100; height:44px;" src="https://cdn.dynamicyield.com/api/8769356/images/28e1a1341fb9__Monster_Logo_1Colour_land.png?anchor=center&amp;mode=crop&amp;width=750" data-src="https://cdn.dynamicyield.com/api/8769356/images/28e1a1341fb9__Monster_Logo_1Colour_land.png?anchor=center&amp;mode=crop&amp;width=750" alt="Leagoo logo" data-set="true"></div>
          <div class="sponsors_img3"><img style="width:100; height:23px;" src="https://tot-tmp.azureedge.net/media/5759/heineken-master-white-logo-2.png?anchor=center&amp;mode=crop&amp;width=750" data-src="https://tot-tmp.azureedge.net/media/5759/heineken-master-white-logo-2.png?anchor=center&amp;mode=crop&amp;width=750" alt="" data-set="true"></div>
          <div class="sponsors_img3"><img style="width:100; height:50px;" src="https://tot-tmp.azureedge.net/media/8022/logo-3.png?anchor=center&amp;mode=crop&amp;width=250" data-src="https://tot-tmp.azureedge.net/media/8022/logo-3.png?anchor=center&amp;mode=crop&amp;width=250" alt="" data-set="true"></div>
        </div>
        <div class="sponsors_img_wrap3">
          <div class="sponsors_img3"><img style="width:100; height:38px;" src="https://cdn.dynamicyield.com/api/8769356/images/a513790d4535__BOSS_white.png?anchor=center&amp;mode=crop&amp;width=150" data-src="https://cdn.dynamicyield.com/api/8769356/images/a513790d4535__BOSS_white.png?anchor=center&amp;mode=crop&amp;width=150" alt="" data-set="true"></div>
          <div class="sponsors_img3"><img style="width:100; height:38px;" src="https://tot-tmp.azureedge.net/media/8136/iwc-logo.png?anchor=center&amp;mode=crop&amp;width=150" data-src="https://tot-tmp.azureedge.net/media/8136/iwc-logo.png?anchor=center&amp;mode=crop&amp;width=150" alt="" data-set="true"></div>
          <div class="sponsors_img3"><img style="width:100; height:20px;" src="https://cdn.dynamicyield.com/api/8769356/images/2ef2f8b088e7__Hotels_Logo_Horizontal_WHITE_TM.png?anchor=center&amp;mode=crop&amp;width=500" data-src="https://cdn.dynamicyield.com/api/8769356/images/2ef2f8b088e7__Hotels_Logo_Horizontal_WHITE_TM.png?anchor=center&amp;mode=crop&amp;width=500" alt="" data-set="true"></div>
        </div>
      </div>
    </div>
    <div class="sns_wrap">
      <div class="sns">
        <div class="sns_img"><a href="https://www.facebook.com/TottenhamHotspur/" target="_blank"><img style="width:45px; height:45px;" src="https://tot-tmp.azureedge.net/media/11676/facebook.png?anchor=center&amp;mode=crop&amp;width=750" data-src="https://tot-tmp.azureedge.net/media/11676/facebook.png?anchor=center&amp;mode=crop&amp;width=750" alt="" data-set="true"></a></div>
        <div class="sns_img"><a href="https://www.instagram.com/spursofficial/" target="_blank"><img style="width:45px; height:45px;" src="https://tot-tmp.azureedge.net/media/11675/instagram.png?anchor=center&amp;mode=crop&amp;width=750" data-src="https://tot-tmp.azureedge.net/media/11675/instagram.png?anchor=center&amp;mode=crop&amp;width=750" alt="" data-set="true"></a></div>
        <div class="sns_img"><a href="https://twitter.com/SpursOfficial" target="_blank"><img style="width:45px; height:45px;" src="https://tot-tmp.azureedge.net/media/11678/twitter.png?anchor=center&amp;mode=crop&amp;width=750" data-src="https://tot-tmp.azureedge.net/media/11678/twitter.png?anchor=center&amp;mode=crop&amp;width=750" alt="" data-set="true"></a></div>
        <div class="sns_img"><a href="https://www.youtube.com/user/spursofficial" target="_blank"><img style="width:45px; height:45px;" src="https://tot-tmp.azureedge.net/media/11679/youtube.png?anchor=center&amp;mode=crop&amp;width=750" data-src="https://tot-tmp.azureedge.net/media/11679/youtube.png?anchor=center&amp;mode=crop&amp;width=750" alt="" data-set="true"></a></div>
        <div class="sns_img"><a href="https://www.snapchat.com/add/spursofficial" target="_blank"><img style="width:45px; height:45px;" src="https://tot-tmp.azureedge.net/media/11677/snapchat.png?anchor=center&amp;mode=crop&amp;width=750" data-src="https://tot-tmp.azureedge.net/media/11677/snapchat.png?anchor=center&amp;mode=crop&amp;width=750" alt="" data-set="true"></a></div>
      </div>
    </div>
    <div class="footer">
      <div>
        <img src="image/logo8.png" alt="logo" style="width:100px; height:43px; float:left; margin:50px 50px 0px 0px;">
      </div>
      <div class="address">
        <p>서울특별시 구로구 고척동 경인로 445</p>
        <p>대표이사 : 정희진 사업자등록번호 : 000-00-00000 통신판매업신고번호 : 2019-서울구로-0000 사업자정보확인</p>
        <p>대표이메일 : help@doublejin.net 고객센터 : 1234-5678</p>
      </div>
    </div>
  </div>
</html>
